---
- hosts: nodes
  tasks:
    - name: Fetch a list of files in /tmp/collected_files/
      fetch:
        src: "{{ item }}"
        flat: yes
        dest: "/tmp/collected_files/{{ inventory_hostname }}/"
      with_items:
        - "/etc/origin/master/master.env"
        - "/etc/sysconfig/docker"
        - "/etc/sysconfig/atomic-openshift-node"
