# Usage - ansible-playbook -i ../xyz.inv -e '{ "pkgs": ["apache2", "jboss"] }' swinventory.yml
---
- name: Software inventory
  hosts: all
  gather_facts: no

  tasks:
    - name: Gather package facts
      package_facts:
        manager: "auto"

    - name: Check if packages provided are installed
      debug:
        msg: "{{ item }} {{ 'installed' if item in ansible_facts.packages else 'not installed' }}"
      loop: "{{ pkgs | default([]) }}"
